; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	./board_feather_esp32.ini
lib_dir = ./lib/
src_dir = ./src/

[custom]
variant_flags = -DSTOCK_FIRMWARE

[env]
lib_ldf_mode = deep+

[env:adafruit_feather_esp32]
platform = espressif32 @6.1.0
board = featheresp32
framework = arduino
build_flags = 
	-DARDUINO_FEATHER_ESP32 ${custom.variant_flags}
board_build.f_cpu = 240000000L
extra_scripts = 
	pre:renameFw.py
	pre:updateLibraries.py
firmware_name_board_name = feather_esp32
lib_deps = 
	emotibit/EmotiBit FeatherWing@^1.9.0
	arduino-libraries/ArduinoBLE@^1.3.6
